.core-values {
  padding: 3rem 1rem;
  text-align: center;
}

.core-values h2 {
  font-size: 1.8rem;
}

.core-values .heading {
  font-size: 3rem;
  color: #22c55e;
}

.values-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2.5rem;
}

.value-card {
  width: 20rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(6px);
  border-radius: 1rem;
  padding: 1.5rem;
  margin: auto;
  /* box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08); */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-7px);
}

.value-card .icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #22c55e;
}

.value-card h3 {
  margin: 0.5rem 0;
  font-size: 1.8rem;
}

.value-card p {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  transition: opacity 0.4s ease, transform 0.4s ease;
  color: #333;
  font-size: 2rem;
  text-align: center;
  width: 90%;
}

.value-card .icon,
.value-card h3 {
  margin-top: 1.5rem;
  opacity: 1;
  line-height: 1.5rem;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.value-card:hover .icon,
.value-card:hover h3 {
  opacity: 0;
}

.value-card:hover p {
  opacity: 1;
}

@media (max-width: 360px) {
  .core-values {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0;
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .values-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    /* gap: 1.5rem; */
    width: 100%;
  }

  .value-card {
     width: 70% !important;
    margin: 0 auto;
  }

  .value-card h3 {
    padding: 0 1rem;
    line-height: 2rem;
  }
}

@media (max-width: 460px) {
  .values-grid {
    width: 100%;
    height: auto;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }

  .value-card {
    width: 70% !important;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .values-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
  }

  .value-card {
    width: 70% !important;
    margin: auto;
  }
}

@media (max-width: 1024px) {
  .values-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-direction: column; */
  }

  .value-card {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 1200px) {
}
