.open-roles {
  text-align: center;
  /* padding: 3rem 1rem; */
  width: 100%;
  min-height: 30rem;
}

.open-roles h2 {
  margin-top: 5rem;
  font-size: 2rem;
  color: #000;
}

.open-roles .highlight {
  font-size: 3.5rem;
  color: #22c55e;
}

.roles-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: auto;
  max-width: 1200px;
  margin-top: 5rem;
}

.role-card {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 100%;
  max-width: 600px;
  padding: 1.5rem;
}

.role-card:hover {
  transform: translateY(-7px);
}

.role-card h3 {
  margin-top: 2.5rem;
  font-size: 2rem;
  color: #22c55e;
  /* margin: 1.2rem 0rem 0.5rem; */
}

.role-card p {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.apply-btn {
  background-color: #22c55e;
  color: white;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 0.6rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 14px rgba(34, 197, 94, 0.3);
  transition: all 0.3s ease;
  margin-bottom: 3rem;
}

.apply-btn:hover {
  background-color: #1da341;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.arrow-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.apply-btn:hover .arrow-icon {
  transform: translateX(4px);
}

@media (max-width: 360px) {
 
  .roles-container{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  
  .role-card{
    width: 70% !important;
    margin: 0 auto !important;
  }
  
  .role-card h3 {
    font-size: 2.5rem;
  }

  .role-card p {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {

  .roles-container{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  
  .role-card{
    width: 70% !important;
    margin: 0 auto !important;
  }

  .role-card h3{
    padding: 1rem;
  }
}

@media (max-width: 768px) {

  .roles-container{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  
  .role-card{
    width: 70% !important;
    margin: 0 auto !important;
  }

}
@media (max-width: 1024px) {
  .open-roles {
    padding-top: 3rem;
  }

  .open-roles p {
    font-size: 1.5rem;
  }

  .roles-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .role-card {
    width: 100%;
    margin: 1rem;
    padding: 2.5rem 1rem;
  }

  .role-card h3 {
    font-size: 2.5rem;
  }

  .role-card p {
    font-size: 1.5rem;
  }
}
